# In production mode, the port of the project
# In development mode, the port of React app
PORT = 5000

# For development mode, the backend port
DEV_BACKEND_PORT = 5001

# URI to MongoDB database
MONGO_URI = 
