PORT = 5001
NODE_ENV = development
MONGO_URI = mongodb+srv://Elias:5gu!B%409SV!@cluster0.xo75c.mongodb.net/manga_reader_db?retryWrites=true&w=majority&keepAlive=true&socketTimeoutMS=360000
TMDB_V3_API_KEY = a31956e22d8e49b74709647215583205
WEBSITE_URI = https://manga-reader-scoutboy06.vercel.app
WEBHOOK_URL = https://discord.com/api/webhooks/978669854909423687/WQTlh1MWLfEUENf_1LIvvVxmpSbBMw5HnjGVcz1Rwy5RlCBp2GXWVCYrbXZ3IKSalVp6